<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fun Games</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .gaming-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    
    body {
      font-family: 'Sono', sans-serif;
    }

    .first-game{
      flex: 1;
      background-color: rgb(140, 156, 160);
      padding: 20px;
      max-width: 400px;
      max-height: 400px;
      border-radius: 10px;
      text-align: center;

      
    }

    .second-game{
      flex: 1;
      background-color: rgb(111, 150, 161);
      padding: 20px;
      max-width: 400px;
      max-height: 400px;
      border-radius: 10px;
      text-align: center;
    }

    .third-game{
      flex: 1;
      background-color: rgb(66, 121, 137);
      padding: 20px;
      max-width: 400px;
      max-height: 400px;
      border-radius: 10px;
      text-align: center;
    }

    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      margin-bottom: 20px;
    }

    ul > li{
      margin-bottom: 15px;
      color: black;
      font-weight: bold;


    }

    .game-name{
      color: rgb(3, 27, 41);
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
      margin-top: 25px;
    }

    .game-price{
      color: rgb(6, 73, 73);
      font-size:15px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .game-button{
      background-color: rgb(152, 71, 71);
      margin-bottom: 25px;
      color: #fff;
      border-radius: 5px;
      border: none;
      padding: 7px;
    }

    @media (max-width: 1250px) {
      .gaming-container{
        flex-direction: column;
        height: 100%;
        align-items: center;

        

    
      
    

  
      }
    
   }

 
    

    .skn{ text-align: center;
    font-weight: bolder;
    
    color: rgb(111, 199, 199);
   }





   


     
    

  </style>

</head>

<body>
  <h1 class="skn"> SKNCOE <br> - GAMING CENTER -</h1>
 <div class="gaming-container">
    <div class="first-game">
     <div class="game-name"> PAC-MAN</div>
     <div class="game-price"> $1.1/ In Group </div>
     <ul>
       <li>✅ Simple Game</li>
       <li>✅ 1-3 Users</li>
       <li>🚫 Play On Computer</li>
     </ul>
     <button class="game-button"> Register</button>
   </div>

   <div class="second-game">
    <div class="game-name"> ROAD-RASH</div>
     <div class="game-price"> $1.3/ solo </div>
     <ul>
       <li>✅ Moderate Game</li>
       <li>✅ 1 user</li>
       <li>✅ Play On Computer</li>
     </ul>
     <button class="game-button"> Register</button>
   </div> 

   <div class="third-game">
    <div class="game-name"> GTA VICE CITY </div>
     <div class="game-price"> $1.8/ In Group </div>
     <ul>
       <li>✅ Difficult game</li>
       <li>✅ 1-5 users</li>
       <li>✅ Play On Computer</li>
     </ul>
     <button class="game-button"> Register</button>
   </div> 


  </div>




  </div>
   


















</div>
  
</body>
</html>